com.example.music_player.app-lifecycle-viewmodel-2.5.1-0 C:\Users\arya6\.gradle\caches\transforms-3\1957eeb80797743bfa11d4d3c2231d0d\transformed\lifecycle-viewmodel-2.5.1\res
com.example.music_player.app-glide-4.13.0-1 C:\Users\arya6\.gradle\caches\transforms-3\3560329dddd9f23daee1702a65a29f0d\transformed\glide-4.13.0\res
com.example.music_player.app-transition-1.2.0-2 C:\Users\arya6\.gradle\caches\transforms-3\3c95aa9aa58eb5547a0a9586ce3ea2fe\transformed\transition-1.2.0\res
com.example.music_player.app-core-1.9.0-3 C:\Users\arya6\.gradle\caches\transforms-3\48da4d468f697fb0fb5d56e4c7c822b9\transformed\core-1.9.0\res
com.example.music_player.app-dexter-6.2.3-4 C:\Users\arya6\.gradle\caches\transforms-3\5b9646d08e169daeac7b2d9bf0125c70\transformed\dexter-6.2.3\res
com.example.music_player.app-emoji2-views-helper-1.2.0-5 C:\Users\arya6\.gradle\caches\transforms-3\6f3a0090af60fda4ed7dae7881f0c443\transformed\emoji2-views-helper-1.2.0\res
com.example.music_player.app-annotation-experimental-1.3.0-6 C:\Users\arya6\.gradle\caches\transforms-3\728ab5a088fb13b3bd2d361b8ab1f5a8\transformed\annotation-experimental-1.3.0\res
com.example.music_player.app-appcompat-1.6.1-7 C:\Users\arya6\.gradle\caches\transforms-3\901bd1e79ca3a5e2188025eed5ecc80d\transformed\appcompat-1.6.1\res
com.example.music_player.app-startup-runtime-1.1.1-8 C:\Users\arya6\.gradle\caches\transforms-3\9b7de33db6878c842f3a569e4f99463f\transformed\startup-runtime-1.1.1\res
com.example.music_player.app-coordinatorlayout-1.1.0-9 C:\Users\arya6\.gradle\caches\transforms-3\a2e230625f9cadea5eed95dc3ca61391\transformed\coordinatorlayout-1.1.0\res
com.example.music_player.app-drawerlayout-1.1.1-10 C:\Users\arya6\.gradle\caches\transforms-3\a3a03d46ae5442b50598cd9d2958ec7b\transformed\drawerlayout-1.1.1\res
com.example.music_player.app-activity-1.6.0-11 C:\Users\arya6\.gradle\caches\transforms-3\a767196ac7dee22e27f85827d6433d9a\transformed\activity-1.6.0\res
com.example.music_player.app-lifecycle-process-2.4.1-12 C:\Users\arya6\.gradle\caches\transforms-3\b0761d22b5c86c7f873b7a426ffce717\transformed\lifecycle-process-2.4.1\res
com.example.music_player.app-sdp-android-1.0.6-13 C:\Users\arya6\.gradle\caches\transforms-3\b19c2a3bf5b866a4db14791685988885\transformed\sdp-android-1.0.6\res
com.example.music_player.app-lifecycle-runtime-2.5.1-14 C:\Users\arya6\.gradle\caches\transforms-3\b27e62dc621b1294b7f65008fe732148\transformed\lifecycle-runtime-2.5.1\res
com.example.music_player.app-emoji2-1.2.0-15 C:\Users\arya6\.gradle\caches\transforms-3\b534eca45ae0368be30899d5007a440e\transformed\emoji2-1.2.0\res
com.example.music_player.app-recyclerview-1.1.0-16 C:\Users\arya6\.gradle\caches\transforms-3\bbb54ae256d8f6b016ef7e8ffeda0f37\transformed\recyclerview-1.1.0\res
com.example.music_player.app-audiovisualizer-0.9.2-17 C:\Users\arya6\.gradle\caches\transforms-3\c1e95f8c8899a218934580fbba55299c\transformed\audiovisualizer-0.9.2\res
com.example.music_player.app-savedstate-1.2.0-18 C:\Users\arya6\.gradle\caches\transforms-3\d38e461d20efd20af56e8e34655cfb01\transformed\savedstate-1.2.0\res
com.example.music_player.app-core-ktx-1.9.0-19 C:\Users\arya6\.gradle\caches\transforms-3\d61a8eaef648181f3a08d99931e80a3f\transformed\core-ktx-1.9.0\res
com.example.music_player.app-viewpager2-1.0.0-20 C:\Users\arya6\.gradle\caches\transforms-3\d79342ee9818b768bd3b596a7b57b752\transformed\viewpager2-1.0.0\res
com.example.music_player.app-constraintlayout-2.1.4-21 C:\Users\arya6\.gradle\caches\transforms-3\ddf83f750e2b46d45c980e431ca0a682\transformed\constraintlayout-2.1.4\res
com.example.music_player.app-material-1.8.0-22 C:\Users\arya6\.gradle\caches\transforms-3\dfe455107600617cfcbe36a5c8cee19f\transformed\material-1.8.0\res
com.example.music_player.app-fragment-1.3.6-23 C:\Users\arya6\.gradle\caches\transforms-3\e662a78d598a403fc10bb2550268231c\transformed\fragment-1.3.6\res
com.example.music_player.app-cardview-1.0.0-24 C:\Users\arya6\.gradle\caches\transforms-3\ee0027bc9d5788a8013686284e27f76a\transformed\cardview-1.0.0\res
com.example.music_player.app-lifecycle-viewmodel-savedstate-2.5.1-25 C:\Users\arya6\.gradle\caches\transforms-3\f0ee4a260759686922cb4bed25f4bc7c\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.music_player.app-lifecycle-livedata-core-2.5.1-26 C:\Users\arya6\.gradle\caches\transforms-3\f7e72aec555385520472fe5b01b108b9\transformed\lifecycle-livedata-core-2.5.1\res
com.example.music_player.app-appcompat-resources-1.6.1-27 C:\Users\arya6\.gradle\caches\transforms-3\f9cbea646069e80afa4058702cbf29bd\transformed\appcompat-resources-1.6.1\res
com.example.music_player.app-pngs-28 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\build\generated\res\pngs\debug
com.example.music_player.app-resValues-29 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\build\generated\res\resValues\debug
com.example.music_player.app-rs-30 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\build\generated\res\rs\debug
com.example.music_player.app-packageDebugResources-31 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.music_player.app-packageDebugResources-32 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.music_player.app-merged_res-33 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\build\intermediates\merged_res\debug
com.example.music_player.app-debug-34 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\src\debug\res
com.example.music_player.app-main-35 C:\Users\arya6\AndroidStudioProjects\Music_Player\app\src\main\res
